<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8" />
    <title>Сервіс Обліку Студентів</title>
    <meta name="description" content="Система Обліку Студентів Навчального Закладу" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

</head>

<body>

    <div class="container-fluid" style="padding-top: 3%; padding-left: 3%; padding-right: 3%;">

        <div class="row" id="header">
            <div class="col-sm-8">
                <h1>Сервіс Обліку Студентів</h1>
            </div>
            <div class="col-sm-4" id="group-selector">
                <strong>Група:</strong>
                <select>
                    <option value="">Усі Студенти</option>
                    <option value="">ПВ921, Нашеба Андрій</option>
                    <option value="">ПВ921, Нарчук Вадим</option>
                    <option value="">ПВ921, Гаврилюк Павло-Максимил'яно</option>
                    <option value="">ПВ921, Топала Тимур</option>
                    <option value="">ПВ921, Корсунський Євгеній</option>
                </select>
            </div>
        </div>

        <div class="row" id="sub-header">
            <div class="col-sm-12">
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#description">Студенти</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#characteristics">Відвідування</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#characteristics">Групи</a>
                    </li>

                </ul>
            </div>
        </div>

        <div class="row" id="content-columns" style="padding-top: 1%;">
            <div class="col-sm-12" id="content-column">

                <div class="alert alert-warning" role="alert">Студент успішно доданий.</div>

                <h2>База Студентів</h2>

                <a href="#" class="btn btn-primary">Додати Студента</a>

                <table class="table table-striped" style="padding-top: 10%;">
                    <thead>
                        <tr>
                            <th><a href="#">#</a></th>
                            <th>Фото</th>
                            <th><a href="#">Прізвище &uarr;</a></th>
                            <th><a href="#">Ім'я</a></th>
                            <th><a href="#">№ Білету</a></th>
                            <th>Дії</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td><img class="img-circle" src="student.png" height="30" width="30" /></td>
                            <td><a href="#">Топала</td>
                            <td><a href="#">Тимур</td>
                            <td>951</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Дія
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Редагувати</a>
                                        <a class="dropdown-item" href="#">Відвідування</a>
                                        <a class="dropdown-item" href="#">Видалити</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td><img class="img-circle" src="student.png" height="30" width="30" /></td>
                            <td><a href="#">Нашеба</td>
                            <td><a href="#">Андрій</td>
                            <td>254</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Дія
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Редагувати</a>
                                        <a class="dropdown-item" href="#">Відвідування</a>
                                        <a class="dropdown-item" href="#">Видалити</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td><img class="img-circle" src="student.png" height="30" width="30" /></td>
                            <td><a href="#">Нарчук</td>
                            <td><a href="#">Вадим</td>
                            <td>789</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Дія
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Редагувати</a>
                                        <a class="dropdown-item" href="#">Відвідування</a>
                                        <a class="dropdown-item" href="#">Видалити</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td><img class="img-circle" src="student.png" height="30" width="30" /></td>
                            <td><a href="#">Гаврилюк</td>
                            <td><a href="#">Павло-Максимил'яно</td>
                            <td>456</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Дія
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Редагувати</a>
                                        <a class="dropdown-item" href="#">Відвідування</a>
                                        <a class="dropdown-item" href="#">Видалити</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>5</td>
                            <td><img class="img-circle" src="student.png" height="30" width="30" /></td>
                            <td><a href="#">Корсунський</td>
                            <td><a href="#">Євгеній</td>
                            <td>123</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Дія
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Редагувати</a>
                                        <a class="dropdown-item" href="#">Відвідування</a>
                                        <a class="dropdown-item" href="#">Видалити</a>
                                    </div>
                            </td>
                        </tr>
                        <tr>
                            <td>6</td>
                            <td><img class="img-circle" src="student.png" height="30" width="30" /></td>
                            <td><a href="#">Мігалатян</td>
                            <td><a href="#">Вадим</td>
                            <td>852</td>
                            <td>
                                <div class="btn-group">
                                    <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"
                                        aria-haspopup="true" aria-expanded="false">
                                        Дія
                                    </button>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item" href="#">Редагувати</a>
                                        <a class="dropdown-item" href="#">Відвідування</a>
                                        <a class="dropdown-item" href="#">Видалити</a>
                                    </div>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">&lt&lt</a></li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">&gt&gt</a></li>
                    </ul>
                </nav>

            </div>
        </div>

        <div class="row" id="footer">
            <div class="col-sm-12">
                &copy; 2020 Сервіс Обліку Студентів
            </div>
        </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
</body>

</html>